Lab1.xaml

<Window x:Class="KMiSOIB_lab.Lab1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB_lab"
        mc:Ignorable="d"
        Title="Лабораторная работа №1" Height="489" Width="719">
    <Grid>
        <Label Content="Задание 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message1TB" HorizontalAlignment="Left" Height="23" Margin="87,44,0,0" TextWrapping="Wrap" Text="топский павел" VerticalAlignment="Top" Width="96"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="187,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted1TB" HorizontalAlignment="Left" Height="23" Margin="259,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="359,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted1TB" HorizontalAlignment="Left" Height="23" Margin="447,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Proceed1" Content="Выполнить" HorizontalAlignment="Left" Margin="559,44,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Proceed1_Click"/>
        <Label Content="Задание 2:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message2TB" HorizontalAlignment="Left" Height="23" Margin="87,105,0,0" TextWrapping="Wrap" Text="gucci gang" VerticalAlignment="Top" Width="96"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="187,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted2TB" HorizontalAlignment="Left" Height="23" Margin="259,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="359,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted2TB" HorizontalAlignment="Left" Height="23" Margin="447,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Proceed2" Content="Выполнить" HorizontalAlignment="Left" Margin="559,105,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Proceed2_Click"/>
        <Label Content="Задание 3:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message3TB" HorizontalAlignment="Left" Height="23" Margin="87,166,0,0" TextWrapping="Wrap" Text="стакан" VerticalAlignment="Top" Width="96"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="187,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted3TB" HorizontalAlignment="Left" Height="23" Margin="259,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="359,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted3TB" HorizontalAlignment="Left" Height="23" Margin="447,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Proceed3" Content="Выполнить" HorizontalAlignment="Left" Margin="559,166,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Proceed3_Click"/>
        <Label Content="Задание 4:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message4TB" HorizontalAlignment="Left" Height="23" Margin="87,227,0,0" TextWrapping="Wrap" Text="idiocy often" VerticalAlignment="Top" Width="96"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="187,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted4TB" HorizontalAlignment="Left" Height="23" Margin="259,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="359,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted4TB" HorizontalAlignment="Left" Height="23" Margin="447,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Proceed4" Content="Выполнить" HorizontalAlignment="Left" Margin="559,227,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Proceed4_Click"/>
        <Label Content="Задание 5:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message5TB" HorizontalAlignment="Left" Height="23" Margin="87,286,0,0" TextWrapping="Wrap" Text="скрепы" VerticalAlignment="Top" Width="57"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="250,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted5TB" HorizontalAlignment="Left" Height="23" Margin="322,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="422,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted5TB" HorizontalAlignment="Left" Height="23" Margin="510,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Proceed5" Content="Выполнить" HorizontalAlignment="Left" Margin="622,286,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Proceed5_Click"/>
        <Label Content="Задание 6:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message6TB" HorizontalAlignment="Left" Height="53" Margin="87,333,0,0" TextWrapping="Wrap" Text="Pbatenghyngvbaf! Vg'f n Pnrfne pvcure!" VerticalAlignment="Top" Width="96"/>
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="186,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted6TB" HorizontalAlignment="Left" Height="53" Margin="274,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Proceed6" Content="Выполнить" HorizontalAlignment="Left" Margin="496,344,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Proceed6_Click"/>
        <Label Content="Задание 7:" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message7TB" HorizontalAlignment="Left" Height="23" Margin="87,408,0,0" TextWrapping="Wrap" Text="Come as you are" VerticalAlignment="Top" Width="96"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="187,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted7TB" HorizontalAlignment="Left" Height="23" Margin="259,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="359,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted7TB" HorizontalAlignment="Left" Height="23" Margin="447,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Proceed7" Content="Выполнить" HorizontalAlignment="Left" Margin="559,408,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Proceed7_Click"/>
        <Label Content="Смещение:" HorizontalAlignment="Left" Margin="376,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Offset6TB" HorizontalAlignment="Left" Height="23" Margin="447,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="13"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="145,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Key5TB" HorizontalAlignment="Left" Height="23" Margin="192,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="машина"/>

    </Grid>
</Window>
