Lab2.xaml

<Window x:Class="KMiSOIB_lab.Lab2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB_lab"
        mc:Ignorable="d"
        Title="Лабораторная работа №2" Height="201" Width="800">
    <Grid>
        <TextBox x:Name="Message1TB" HorizontalAlignment="Left" Height="22" Margin="87,33,0,0" TextWrapping="Wrap" Text="мы подпишем" VerticalAlignment="Top" Width="99"/>
        <Label Content="Задание 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Proceed1_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="704,33,0,0" VerticalAlignment="Top" Width="75" Click="Proceed1_Button_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Key1TB" HorizontalAlignment="Left" Height="22" Margin="245,33,0,0" TextWrapping="Wrap" Text="контракт и еще" VerticalAlignment="Top" Width="99"/>
        <Label Content="Шифр:" HorizontalAlignment="Left" Margin="199,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted1TB" HorizontalAlignment="Left" Height="22" Margin="416,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="344,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted1TB" HorizontalAlignment="Left" Height="22" Margin="600,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Дешифровка:" HorizontalAlignment="Left" Margin="515,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message2TB" HorizontalAlignment="Left" Height="22" Margin="87,78,0,0" TextWrapping="Wrap" Text="привет" VerticalAlignment="Top" Width="99"/>
        <Label Content="Задание 2:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Proceed2_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="704,78,0,0" VerticalAlignment="Top" Width="75" Click="Proceed2_Button_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Key2TB" HorizontalAlignment="Left" Height="22" Margin="245,78,0,0" TextWrapping="Wrap" Text="блюдце" VerticalAlignment="Top" Width="99"/>
        <Label Content="Блокнот:" HorizontalAlignment="Left" Margin="188,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted2TB" HorizontalAlignment="Left" Height="22" Margin="416,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="344,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted2TB" HorizontalAlignment="Left" Height="22" Margin="600,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Дешифровка:" HorizontalAlignment="Left" Margin="515,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message3TB" HorizontalAlignment="Left" Height="22" Margin="87,124,0,0" TextWrapping="Wrap" Text="привет" VerticalAlignment="Top" Width="99"/>
        <Label Content="Задание 3:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Proceed3_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="704,124,0,0" VerticalAlignment="Top" Width="75" Click="Proceed3_Button_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Key3TB" HorizontalAlignment="Left" Height="22" Margin="245,124,0,0" TextWrapping="Wrap" Text="15 99 756 4 3695 77" VerticalAlignment="Top" Width="99"/>
        <Label Content="Блокнот:" HorizontalAlignment="Left" Margin="188,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Encrypted3TB" HorizontalAlignment="Left" Height="22" Margin="416,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Шифровка:" HorizontalAlignment="Left" Margin="344,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Decrypted3TB" HorizontalAlignment="Left" Height="22" Margin="600,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Дешифровка:" HorizontalAlignment="Left" Margin="515,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
