Lab3.xaml

<Window x:Class="KMiSOIB_lab.Lab3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB_lab"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="225" Width="500">
    <Grid>
        <TextBox x:Name="MessageBox1" HorizontalAlignment="Left" Height="22" Margin="87,33,0,0" TextWrapping="Wrap" Text="Hello World!" VerticalAlignment="Top" Width="93"/>
        <Label Content="Алгоритм DES" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Proceed1_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top" Width="75" Click="Proceed1_Button_Click" Height="25"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyBox1" HorizontalAlignment="Left" Height="22" Margin="107,64,0,0" TextWrapping="Wrap" Text="internet" VerticalAlignment="Top" Width="60"/>
        <Label Content="8-битный ключ:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncBox1" HorizontalAlignment="Left" Height="22" Margin="147,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Label Content="Зашифрованный текст:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecBox1" HorizontalAlignment="Left" Height="22" Margin="147,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Дешифрованный текст:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="107,153,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" Height="25"/>


    </Grid>
</Window>