kmisoib-lb3/kmisoib-lb3/KMISOIBI_lab3/MainWindow.xaml

<Window x:Class="KMISOIBI_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMISOIBI_lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="225" Width="500"
        Background="Pink">
    <Grid>
        <TextBox x:Name="MessageBox1" HorizontalAlignment="Left" Height="22" Margin="104,33,0,0" TextWrapping="Wrap" Text="text for cipher" VerticalAlignment="Top" Width="252"/>
        <Label Content="Шифрование алгоритмом DES" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Proceed1_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top" Width="75" Click="Proceed1_Button_Click" Height="25"/>
        <Label Content="Иходный текст:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyBox1" HorizontalAlignment="Left" Height="22" Margin="52,64,0,0" TextWrapping="Wrap" Text="key for cipher" VerticalAlignment="Top" Width="171"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncBox1" HorizontalAlignment="Left" Height="22" Margin="147,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Label Content="Зашифрованный текст:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecBox1" HorizontalAlignment="Left" Height="22" Margin="147,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Label Content="Дешифрованный текст:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>