kmisoib-4lb/kmisoib-4lb/KMISOIBI_lab4/MainWindow.xaml

<Window x:Class="KMISOIBI_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMISOIBI_lab4"
        mc:Ignorable="d"
        Title="Лабораторная работа №4" Height="300" Width="593"
        Background="Pink">
    <Grid>
        <Label Content="p =" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTB" HorizontalAlignment="Left" Height="23" Margin="35,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="13"/>
        <Label Content="q =" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qTB" HorizontalAlignment="Left" Height="23" Margin="99,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="19"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="35,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="φ(n) = " HorizontalAlignment="Left" Margin="74,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phiTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="121,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="d = " HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dTB" HorizontalAlignment="Left" Height="23" Margin="162,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="25"/>
        <Label Content="e = " HorizontalAlignment="Left" Margin="160,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="189,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="k = " HorizontalAlignment="Left" Margin="197,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kTB" HorizontalAlignment="Left" Height="23" Margin="226,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="14"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublicKeyTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="109,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="6,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrivateKeyTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="109,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTB" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="83,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="МЕХАНИЗМ"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="498,195,0,0" VerticalAlignment="Top" Width="75" Click="RraTB_Click" RenderTransformOrigin="0.053,1"/>
        <Label Content="Зашифрованное сообщение:" HorizontalAlignment="Left" Margin="6,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncryptedTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="183,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Расшифрованное сообщение:" HorizontalAlignment="Left" Margin="6,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecryptTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="183,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>

    </Grid>
</Window>